{
  "name": "harmony",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Kaufman <jdkaufman5@gmail.com> (http://jkaufman.io)",
  "license": "ISC"
}
